"""
Задание 2
Есть строка, содержащая текст и целые числа. Напишите функцию, которая создаёт список из целых чисел в строке.

str - строка символов
sp - список, созданный на основе строки str
result - найденные числа в строке
"""


def digits():
    result = ''
    print('Введите строку: ')
    str = input()
    sp = list(str)
    for i in range(len(str)):
        if sp[i].isdigit():  # Проверка символа, на то, что это - цифра
            result += sp[i] + ' '
    print(result)
