"""
Задание 5
Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ...
(число повторяется столько раз, чему равно).
На вход программе передаётся неотрицательное целое число n — столько элементов последовательности должна отобразить программа.


На выходе ожидается последовательность чисел, записанных через пробел в одну строку.

Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.

lst - конечный список чисел
amount_repeat - определяет кол-во чисел
repeat - кол-во повторений самой цифры
"""


def numberSequence():
    print('Введите число: ')
    lst, amount_repeat = [], int(input())
    for i in range(amount_repeat):
        print(range(amount_repeat))
        repeat = 0
        while repeat < i:
            lst.append(i)
            repeat += 1
            if len(lst) == amount_repeat:
                print(*lst)
                break
    if amount_repeat == 1:
        print(amount_repeat)
