"""
Задание 6
Напишите функцию modify_list(l), которая принимает на вход список целых чисел, удаляет из него все нечётные значения, а чётные нацело делит на два.
Функция не должна ничего возвращать, требуется только изменение переданного списка
"""

def modify_list(lst):
    """
    :param lst: list of numbers
    :type lst: type number
    """
    for i in range(len(lst) - 1, -1, -1):
        if lst[i] % 2 == 0:
            lst[i] //= 2
        else:
            lst.pop(i)
