"""
Задание 4
Напишите программу, на вход которой подаётся список чисел одной строкой.
Программа должна для каждого элемента этого списка вывести сумму двух его соседей.
Для элементов списка, являющихся крайними, одним из соседей считается элемент, находящийся на противоположном конце этого списка.
Например, если на вход подаётся список "1 3 5 6 10", то на выход ожидается список "13 6 9 15 7" (без кавычек).

Если на вход пришло только одно число, надо вывести его же.

Вывод должен содержать одну строку с числами нового списка, разделёнными пробелом.

x - набор чисел
y - результат сложения левого и правого чисел
"""


def duoSumm():
    print('Введите числа: ')
    x = input().split()
    if len(x) == 1:
        print(x[0])  # Вывод числа, если оно единственное в строке
    elif len(x) > 1:
        # Создание списка из 2 чисел - левого и правого и их сложение
        y = [int(x[i - 1]) + int(x[i + 1]) for i in range(-1, len(x) - 1)]
    for i in range(1, len(y)):
        print(y[i], end=' ')
    print(y[0])
